spring.datasource.url=jdbc:postgresql://localhost:5433/buysell
spring.datasource.username=postgres
spring.datasource.password=gznybwf13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.freemarker.expose-request-attributes=true